DB_DRIVER=sqlite
DB_SOURCE=test.db
PORT=8000
JWT_SECRET=KhonThamLo
JWT_TTL_HOURS=24

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=secret123

/* For Easyslip */
EASYSLIP_TOKEN=6f506dff-8cce-4050-802f-ee07e75ee7ec